{
  "name": "cubicle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "SET NODE_ENV=development && nodemon ./index.js",
    "prod": "SET NODE_ENV=production && node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivailopapazov/cubicle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivailopapazov/cubicle/issues"
  },
  "homepage": "https://github.com/ivailopapazov/cubicle#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "uniqid": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
